{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BankMore_Development.db"
  },
  "JwtSettings": {
    "SecretKey": "SuaChaveSecretaDeDesenvolvimentoAqui123!",
    "Issuer": "BankMore",
    "Audience": "BankMoreUsers"
  }
}
